server.port=8080

#spring.datasourcedriver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testproject?noAccessToProcedureBodies=true&useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=mayank

logging.level.web=debug
#logging.level.org.springframework=debug
logging.level.hello=debug
spring.main.banner-mode=off 
logging.file=/usr/local/tomcat/logs/test.log